body {
  background-color: black;
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 1fr;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: rgb(0, 3, 87);
  background: radial-gradient(circle, rgb(0, 3, 87) 0%, rgb(11, 3, 3) 61%, rgb(1, 2, 3) 100%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  gap: 10px;
}

header {
  grid-row: 1;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  align-items: center;
  font-weight: 600;
  margin-bottom: 5vh;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
header span {
  margin-bottom: 10px;
}
header span:hover {
  cursor: pointer;
  text-decoration: underline;
}

main {
  padding: 10px;
}

.cards {
  grid-row: 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.cards .card {
  display: grid;
  border-radius: 8px;
  background-color: rgb(0, 0, 0);
  width: -moz-fit-content;
  width: fit-content;
  padding: 8px;
}
.cards .card img {
  justify-self: center;
  border-radius: 8px;
  -o-object-fit: cover;
     object-fit: cover;
}
.cards .card .day {
  color: rgb(210, 210, 210);
  padding: 4px;
}
.cards .card .times {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.cards .card .time {
  border: 1px solid;
  border-radius: 8px;
  padding: 4px;
  text-align: center;
}

.header-image {
  grid-column: 1;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(7, 4, 4);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #3a3d70;
  border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #848afa;
}/*# sourceMappingURL=style.css.map */